apiVersion: v1
kind: ConfigMap
metadata:
    name: vmware-configmap
data:
  hostname: vmware-vm
  user-data: |
    I2Nsb3VkLWNvbmZpZwoKcGFja2FnZV91cGRhdGU6IHRydWUKcGFja2FnZV91cGdyYWRlOiB0cnVl
    Cgpzc2g6CiAgZW1pdF9rZXlzX3RvX2NvbnNvbGU6IGZhbHNlCgpub19zc2hfZmluZ2VycHJpbnRz
    OiB0cnVlCgpzc2hfcHdhdXRoOiB0cnVlCnVzZXJzOgogIC0gbmFtZTogdm13YXJlLXN5c3RlbS11
    c2VyCiAgICBzdWRvOiBBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMCiAgICBsb2NrX3Bhc3N3ZDogZmFs
    c2UKICAgICMgUGFzc3dvcmQgc2V0IHRvIEFkbWluITIzCiAgICBwYXNzd2Q6ICckNiQ4akxZdUk1
    dUxncHVFVkZjJHVGbFBCbUZPVm9kZldiNTlWSkhJU3dKbmNiQ1dqeWVXZElQYUhMSGZUWmlRb2tZ
    SGZ4T0JVd3dTamxFcUFMYnNOVE9SdkYyUU0zWWVJNnZVQ21PaWYvJwogICAgc2hlbGw6IC9iaW4v
    YmFzaAoKcGFja2FnZV91cGRhdGU6IHRydWUKCmFwdDoKICBzb3VyY2VzOgogICAgaW5mbHV4ZGF0
    YS5saXN0OgogICAgICBzb3VyY2U6IGRlYiBbYXJjaD1hbWQ2NF0gaHR0cHM6Ly9yZXBvcy5pbmZs
    dXhkYXRhLmNvbS9kZWJpYW4gc3RhYmxlIG1haW4KICAgICAga2V5aWQ6IDlENTM5RDkwRDMzMjhE
    QzdENkM4RDNCOUQ4RkY4RTFGN0RGOEIwN0UKCnBhY2thZ2VzOgogIC0gYXB0LXRyYW5zcG9ydC1o
    dHRwcwogIC0gY2EtY2VydGlmaWNhdGVzCiAgLSBjdXJsCiAgLSBnbnVwZwogIC0gbHNiLXJlbGVh
    c2UKICAtIHdnZXQKICAtIGluZmx1eGRiMgogIC0gaW5mbHV4ZGIyLWNsaQogIC0gbmV0LXRvb2xz
    CiAgLSB6aXAKICAtIGpxCgpkaXNrX3NldHVwOgogIC9kZXYvc2RiOgogICAgdGFibGVfdHlwZTog
    Z3B0CiAgICBsYXlvdXQ6IFRydWUKICAgIG92ZXJ3cml0ZTogVHJ1ZQoKZnNfc2V0dXA6CiAgLSBk
    ZXZpY2U6IC9kZXYvc2RiCiAgICBmaWxlc3lzdGVtOiBleHQ0CiAgICBwYXJ0aXRpb246IDEKCm1v
    dW50czoKICAtIFsgL2Rldi9zZGIxLCAvZGF0YSwgImF1dG8iLCAiZGVmYXVsdHMsbm9leGVjLG5v
    ZmFpbCIgXQoKd3JpdGVfZmlsZXM6CiAgLSBwYXRoOiAvZXRjL2NhLmNlcnQKICAgIGNvbnRlbnQ6
    IHwKICAgICAgLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCiAgICAgIE1JSUZ3ekNDQTZ1Z0F3
    SUJBZ0lVTkl4Sy93b1FleklwUVBrRUdqZGlKMjc2UjE0d0RRWUpLb1pJaHZjTkFRRU4KICAgICAg
    QlFBd2NURUxNQWtHQTFVRUJoTUNWVk14Q3pBSkJnTlZCQWdNQWxaQk1SQXdEZ1lEVlFRSERBZEJj
    MmhpZFhKdQogICAgICBNUXN3Q1FZRFZRUUtEQUpUUlRFUk1BOEdBMVVFQ3d3SVVHVnljMjl1WVd3
    eEl6QWhCZ05WQkFNTUduVmlkVzUwCiAgICAgIGRTMXVkaTB3TVM1bGJuWXhMbXhoWWk1MFpYTjBN
    QjRYRFRJME1EVXhOakUyTXpjd04xb1hEVE0wTURVeE5ERTIKICAgICAgTXpjd04xb3djVEVMTUFr
    R0ExVUVCaE1DVlZNeEN6QUpCZ05WQkFnTUFsWkJNUkF3RGdZRFZRUUhEQWRCYzJoaQogICAgICBk
    WEp1TVFzd0NRWURWUVFLREFKVFJURVJNQThHQTFVRUN3d0lVR1Z5YzI5dVlXd3hJekFoQmdOVkJB
    TU1HblZpCiAgICAgIGRXNTBkUzF1ZGkwd01TNWxibll4TG14aFlpNTBaWE4wTUlJQ0lqQU5CZ2tx
    aGtpRzl3MEJBUUVGQUFPQ0FnOEEKICAgICAgTUlJQ0NnS0NBZ0VBa2hFaDJHblZiTmpTYUZEbUNt
    VUkvZHR6eUl0TENzQXNqa2RDbUpjaytVdFJTYVpZTjVLUgogICAgICBWMllnOFVDbm5RNThlV3Ev
    ZlM1enNZcWN6SURHK0pzdzlDeCs2QUg2b2JDRjhLRXB3aFU3dkx6NzhlWnc2NDl6CiAgICAgIG1w
    T01FM3pzUU5wanFGTVN2M2ZVeGRXTCtJNER1UGhZamphMzVockU1VEZrY05zRG9DN2NTb2ljYk1v
    K09rcEcKICAgICAgUDg5c0VyNVlhRzBkNS82d2Q4L3Avb0tGa1g4UWtxM2JoV0t3Z3oxQ0I1Y0N2
    Wm83YjdYSmFPUUNGV3RoekkrTAogICAgICBUS1hqK0JtTko2eE93bnNxaW10VmlWT1YwR1JNdTdi
    ZC9mWVdpM2VINDM2VEhsOXc0RUZ6cHFvZGZZOCtyZUI3CiAgICAgIHd3emw0YWQySW82QVdHQnNv
    YlFuczgyZ2NSeHp3ZFJJVWp5ZEE3SGt1UDFsTVJnY3o1OHM4TWtIZ0dENWEzK1oKICAgICAgR01N
    ZTkwbFdVYTZ2U0ZQeXhXODhPUS9sS21rWHFYK1l1WUtSc1Y1bzIvNW9WNTlVZzR0bGJEWlc2d3Fq
    bUFMWAogICAgICB6MlR2RTRSalhMRGo2Zk5TaUt5Z1drdUhoOHVlL25jQ2lXYmN4eGIwa1dWdEg0
    eTNwUTNnZzRzbTFxTWd6eWNNCiAgICAgIGtVRHE3U3lqQktxc1l6bjgyTDJUc3hrcHQ3L1NwcFBo
    R0tTWnh4ZmV5SURtL3JPV0tBM2J0MUhPNUwrdU9yVUMKICAgICAgRUp2bHMyNms3Z1ZHTFBDcjJj
    UTNEbnp4empVeGwzalVtZkw3a29DbU8zd2ZNRVNmSHhPOXFxdDlyNThBZWxiWQogICAgICAwWFQ0
    bjdoTU5JL3BrajBlbVRZOHFYTTFBV0VGRDlMTi9KRjFGeFQvUE50MVJvVWpnczB6RkJNQ0F3RUFB
    YU5UCiAgICAgIE1GRXdIUVlEVlIwT0JCWUVGRzRoeW5pN1pOeExjWmxjSGdWbVZLSjNDTjc3TUI4
    R0ExVWRJd1FZTUJhQUZHNGgKICAgICAgeW5pN1pOeExjWmxjSGdWbVZLSjNDTjc3TUE4R0ExVWRF
    d0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTgogICAgICBCUUFEZ2dJQkFDNTEwM0lFUWJQ
    YVl6Z2M2QnFRWFJCbEp0eDNFVDRPazJ6bG1ZbUpaeFdFMWhRRFptbksvSzlBCiAgICAgIHRCbkF4
    dU1EV3B3L2pOUUp3d3A0clRYVHN3QnZQb3dqUUYwMmNLcGhXeVQ2OE12VlM3M0crWnNrLyt0NEVH
    RlgKICAgICAgUmNPSkJ6U1FabUZhc0V0RlBWeEIxWXhKdjF4Q3R4RFBON0ZDSlFGTG4wcGh0ZDRJ
    SU9QRlRtZDVzYVpXZDZOeQogICAgICBqYTd1bWlMUjRJbG5PNnNmUWdVNDZ3U2xwdnYyVXlQVktK
    VGxxNVZHd3AyeGtqOFlxWVZQK05UT0NVc3Z6V2JwCiAgICAgIHJ5TlNWYjN2VThDWG9wNEhoR0gv
    YiswQVZPZDJlZnJVa0gvWjQvSEZnUFZWWStVSVE3S3NHb2VkbXRMdUdPNkcKICAgICAgN1JucGY2
    TEFSRW5TRzBsditmNTJzWU9vR1QxbzRBM2ZyMjRmTVUzeXVzWEhFMGUwNzFlTVJmcExHSktFUThQ
    eQogICAgICArZVNWY085NG1ySXlPbkQrU2x6K0l4T1lyS2piMWI3RmZYM3dTMTVoQWR2OW9ZNDZz
    ZG5Ha3h6VjJNcEM4cTVFCiAgICAgIFk3VHNvM2JDK2p4aDk3b1hGR3ZNSTFRdmtsdC9mdmF6bkw0
    ZmZoUGQ5QXRnaGlzOGNOUTVZdUJoRVdIN3pwMnAKICAgICAgK0dHcTdSeFBEUlVnb0p6dFRxYkt4
    UDI0T1lHTklvSWRjZnVVb3VlQmJCTGJPY01nNEtibCs1K3dFOHNJWDdsMAogICAgICA3MUNKUUhX
    RkhTWUlJSC8rd0NlU1RsQysvQlhKNGk5eHJUV3lhVk1EVkFmbkU3d2RqcnJ0a0dDdnpxWFY5b0cy
    CiAgICAgIExqMjQwcGZlZGRGbm1PRDRYOVlYSmxkN1RrS2lONWZybEYydEEvK284SExvRFVvaDdK
    SzcKICAgICAgLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQogICAgb3duZXI6ICdyb290OnJvb3Qn
    CiAgICBwZXJtaXNzaW9uczogJzA0NDQnCiAgLSBwYXRoOiAvZXRjL2NhLmtleQogICAgY29udGVu
    dDogfAogICAgICAtLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS0KICAgICAgTUlJSlF3SUJBREFO
    QmdrcWhraUc5dzBCQVFFRkFBU0NDUzB3Z2drcEFnRUFBb0lDQVFDU0VTSFlhZFZzMk5KbwogICAg
    ICBVT1lLWlFqOTIzUElpMHNLd0N5T1IwS1lseVQ1UzFGSnBsZzNrcEZYWmlEeFFLZWREbng1YXI5
    OUxuT3hpcHpNCiAgICAgIGdNYjRtekQwTEg3b0FmcWhzSVh3b1NuQ0ZUdTh2UHZ4NW5EcmozT2Fr
    NHdUZk94QTJtT29VeEsvZDlURjFZdjQKICAgICAgamdPNCtGaU9OcmZtR3NUbE1XUncyd09nTHR4
    S2lKeHN5ajQ2U2tZL3oyd1N2bGhvYlIzbi9yQjN6K24rZ29XUgogICAgICBmeENTcmR1RllyQ0RQ
    VUlIbHdLOW1qdHZ0Y2xvNUFJVmEySE1qNHRNcGVQNEdZMG5yRTdDZXlxS2ExV0pVNVhRCiAgICAg
    IFpFeTd0dDM5OWhhTGQ0ZmpmcE1lWDNEZ1FYT21xaDE5ano2dDRIdkRET1hocDNZaWpvQllZR3lo
    dENlenphQngKICAgICAgSEhQQjFFaFNQSjBEc2VTNC9XVXhHQnpQbnl6d3lRZUFZUGxyZjVrWXd4
    NzNTVlpScnE5SVUvTEZienc1RCtVcQogICAgICBhUmVwZjVpNWdwR3hYbWpiL21oWG4xU0RpMlZz
    TmxickNxT1lBdGZQWk84VGhHTmNzT1BwODFLSXJLQmFTNGVICiAgICAgIHk1Nytkd0tKWnR6SEZ2
    U1JaVzBmakxlbERlQ0RpeWJXb3lEUEp3eVJRT3J0TEtNRXFxeGpPZnpZdlpPekdTbTMKICAgICAg
    djlLbWsrRVlwSm5IRjk3SWdPYitzNVlvRGR1M1VjN2t2NjQ2dFFJUW0rV3picVR1QlVZczhLdlp4
    RGNPZlBITwogICAgICBOVEdYZU5TWjh2dVNnS1k3ZkI4d1JKOGZFNzJxcTMydm53QjZWdGpSZFBp
    ZnVFdzBqK21TUFI2Wk5qeXBjelVCCiAgICAgIFlRVVAwczM4a1hVWEZQODgyM1ZHaFNPQ3pUTVVF
    d0lEQVFBQkFvSUNBQmJWY01vSStXRXpuK2pJeEwxWlFBZVgKICAgICAgTjhsZzVSRkFLM2J1Y3Qy
    eHV3anhtanArTTRvMGNsNE1UQmdLdUdrWDY2TjdhWVhqTGhqU0IyTDh1cDRBZksyZgogICAgICBD
    eE92dzRObE9mcjg1cTg5YklJN3ROTUM2Q0lhNGNLSFVEMTNxT01XZ0wrK2hNN0RwOUpwYUtFcGFq
    R1BPU0M2CiAgICAgIE14TlltZkVPUUpwWDBvQkc4dzcvdmh4UG5WeTFZYmYxNy9vYUlXM3BxT1Fz
    YjErN2MrUGllWWplS1RRVTA1MU4KICAgICAgYVRTSzdmaUx4ZFRuK0dTbE1XQWhUS1lXakVwVElq
    NlFMRXdMaW9KcU1FRzh5VkNzS01uMzlCS0lxMm9vMHhreAogICAgICBVQ0xyUTZYdmtvWUwrM1JE
    SnhZbHY4aHlEU1ZYVTJHUmNacE4rR3k4aEJuTXNRNnlRQWFlblhjeE1ITmJnUmFGCiAgICAgIGhC
    SmxJMjdEVEFjamE3cjRlWmxtZnE3bFFBbUpQSG91NFo1UXd6SWJ6SEpLRU14d3NpaEtQTUg4aVRD
    R1JxL0MKICAgICAgbnpzckFiVnBxZWh5SWJGZVJPREhJalhIWFluVlBzTmNIbnNlVDlIcEV1d3JF
    YWZPVDhtN3Q4bFY1SlQwQzFkLwogICAgICBPejhuWUNweFp1ZWtwaVpkSGl0WWFjYzM1NlRtQ1dl
    ZzRHaU1Dc1N0VERGYTJaYW5OdE41b2Y2K0IxTGd1Y29QCiAgICAgIHNoL05Xb2Q2UVU2Qm0zejlE
    elJUVmJjbHUwQWNPNitielhBdnFCdnpocHl6c0hoeEVUSnROdjhwaWdLTmMwZWYKICAgICAgdDQ3
    Q1poVSthdFlVNk5PTnFQV3JpcUh5Z1I2VGxPd052dzVNT2oyUTA4czdvMFc2WlpPOStndWs5aDdh
    d3hqKwogICAgICAxL0RMK1VlRkx6VStCLzJidk1aWkFvSUJBUUM5TFBISlk3V1lSNVRUMUhHZjF4
    dUJoVWovUU5yVHVGdlZtQ2RrCiAgICAgIGlzNXhYZ1dFaGdYMi9tcWtHSzNaVEV5cnpVR3dZVXho
    Rno4U2tpaHFlSkFHay8vNVowMS85M3plUS9KcVQ4ek8KICAgICAgMGUrdDJFQWdJcVByTGhoc0pY
    Y3I0alNwTUg4dGwvWFZodFZEYUtoYlppbDFwNXdBb0dmQ1A1U1kzUitjVUgyQgogICAgICB5aWo1
    cy9YUXprWFBlcStaSmltdGliclVkVUFZKzNBV0ZUYlJOUnVRcGIyeU1oSEtkeDg2ejBuWFQ3R0Y2
    ZWMxCiAgICAgIExuVVptdmFmTjhmUU1ndDl6N0pZbkplUDljeHMwcmpaV0NUVEU2aytGSGVYdVVi
    aGRlNktBVHhoanhMNG1UdDkKICAgICAgemsycDZVRlI4eEFlUUw3Z1BGUHlpV1JpZTFrODd3RlhI
    TkZ2blJZMWRIUDl2VmNWQW9JQkFRREZxZVRabHk0TwogICAgICBVRE1vSmxMeW1pMklyTHhlVXdV
    aCtFcC83MkdRSmdXTkVJcFdhQnpQendrb1ZKMVFPSlV3SzE3TThSc0xjS01vCiAgICAgIHJJYnBw
    SGRCWlJNVXprOFF6SUtmYlgzblFyY28xcHlLbFdQYi9MakF3YjRNbjN2Ti9lOXg2SERDWWg1VHo4
    cWkKICAgICAgK0lVeWJFVDI4QTJ1MUUzbkI3MW1SYkVCU0RjNzBZVE9tL1RMTDN4bFlLTHZqRFF3
    a1lORnc1VlhVSDJOSEc3UAogICAgICBDUE5oZFcrRVVDRjBacTFlb1N6TXRjeDRZbVhmUDl2YlBO
    eEJMcG5NWmVDSE5NcFFKWE9xcDZja2srTFRQTTVPCiAgICAgIDR4V3Y3NnNZYy9PN090MzI2UG5T
    NnRsN0h0alFnVTR5UVVocGVJT0htTStzWTZqaU5SdldPV2dKSExocUdUU2MKICAgICAgaHdyc2JT
    eU5lNGlIQW9JQkFRQ0lWOVpEc2F0MS8xRlNndkVKcEwxY1VqWFVVbWZrNUNDOEJ4ZU5MVVd4QzNT
    cQogICAgICBtUFcvbUlvL2p0SHRwVUkxS0pCSmtUYTlXMFhJR3JNcVdZNWtUMUxUN0JJOVFxQXFp
    WW96K1NQQmhDbGNnRmxuCiAgICAgIFQ5QVlkblovcTFrQ3Rkd0NmTU9NbHRORmZCSkVyUzk2QUYy
    dFFJbjlJWjdtcjNCbjVDY2VRQnpVNkdFejV2SXAKICAgICAgOWlEMmNwUVFxeUtxd25OM0lMSjd6
    dXh2M2daT0xocVoyL3FtYmRQSXVxWTFlcVRibThKMG82cFIrQlBKeXBncAogICAgICBGTWpjVXRW
    WmJkSTZiMUlGSGNDaVJoV1lBQ0U2U0JkWWVPUGc1RllqdFIyaE5WYlJjWTdZd1lmUkdsbDdOblF2
    CiAgICAgIG5pRmx6SUJGbVBWZi9vbnRPTDJPWHl2Mkh2MExsb29sS0xOWWs1Z3BBb0lCQVFDa2RQ
    RktOS1dHRlNZckRvL08KICAgICAgOTRaUkE5OEozNnNTazJGd3hqdDNVcHNsdmhCTFNmNUd6Q3dE
    V1RzMTVvNEI4T1BFUWdwTlgxN3cxWEsrYkM4bwogICAgICB3cTY0amRwczBLc1JlR2piZzcrZWc4
    ams2TnlYeU5IeTFuK0lReDBmeTFwd2ZJTnN4M1FTS1gyZ1VJT0o2MWtKCiAgICAgIDE3cWFybHRP
    a0RyK0g1Zmd5RFBrV2pOVUw1L2hlZFhYQnlzcGdZNWVwb01CQlhSNG5DaUp3cEZUUWxBMDB4K0EK
    ICAgICAgaDZiK0VQdklFdk9TTXVRM2VTN25LMXVDTWtYVEdiR3V4VWlsVmIvS0pRN3lldUR1NXZn
    KzVvV0VUeDNaTHVBOAogICAgICB6U1NKcjdYRDNCMFhabnlpR28wc0ZabDQ2S1lWMHNZa2lIaXBK
    cFg1OTFQOHpmQ0lQRlFYT25keWtFei9YdXBGCiAgICAgIG9QVjdBb0lCQUZDT0owZkxhaGlISjdW
    ZzBTVnJWOFI0cDl6MDR2Wm8wTitjU0I3ZXhaQ1VWZGx2Uys5enZUOGsKICAgICAgVkRyRnh2L3FY
    ZjB6cENhbUUvWWJSZWNBVW15bWkzUWE4b2NVUFFrMnBwZ2JVcGF6VnFMeHVuNWoxQVNwQThmUwog
    ICAgICB1OUhleHZZVjJnUys3aXJ6VWRmRnJhcVlsd2h5d0JpdWVxdmZ5WS9YL1djeWZxK1ZYRG1r
    SkEzdmhvbUsrRzlLCiAgICAgIHpxSzNXcWJDekZnYnhOM0plRGhSV1dJbXdzaEZmVGVnVlB3enhG
    WVJLWTJiQldEK0RwelduaEc0M1p5dUV6d0QKICAgICAgeWEzcjNKNmJzTFFMcnZBbUR4RGdCTXBv
    K1Ftb0tjQUhiQkM2N0NlT2xXQTJEa2hIUDdjOUoydEZOa3JCRDlMZwogICAgICBSMXRLSUtIWTV6
    ZzVzc1IxSXJrZjdFOVpPRUJmb1dBPQogICAgICAtLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCiAg
    ICBvd25lcjogJ3Jvb3Q6cm9vdCcKICAgIHBlcm1pc3Npb25zOiAnMDQ0NCcKICAtIHBhdGg6IC9p
    bmZsdXhkYi9jZXJ0cy92My5leHQKICAgIGNvbnRlbnQ6IHwKICAgICAgYXV0aG9yaXR5S2V5SWRl
    bnRpZmllcj1rZXlpZCxpc3N1ZXIKICAgICAgYmFzaWNDb25zdHJhaW50cz1DQTpGQUxTRQogICAg
    ICBrZXlVc2FnZSA9IGRpZ2l0YWxTaWduYXR1cmUsIG5vblJlcHVkaWF0aW9uLCBrZXlFbmNpcGhl
    cm1lbnQsIGRhdGFFbmNpcGhlcm1lbnQKICAgICAgZXh0ZW5kZWRLZXlVc2FnZSA9IHNlcnZlckF1
    dGgKICAgICAgc3ViamVjdEFsdE5hbWUgPSBAYWx0X25hbWVzCiAgICAgIFthbHRfbmFtZXNdCiAg
    ICAgIEROUy4xPWluZmx1eGRiLmgyby00LTI0NTMyLmgyby52bXdhcmUuY29tCiAgICBvd25lcjog
    cm9vdDpyb290CiAgICBwZXJtaXNzaW9uczogJzA2NDQnCnJ1bmNtZDoKICAtIG1rZGlyIC1wIC9p
    bmZsdXhkYi9jZXJ0cwogIC0gbWtkaXIgLXAgL2RhdGEvaW5mbHV4ZGJ2Mi9lbmdpbmUKICAtIG9w
    ZW5zc2wgZ2VucnNhIC1vdXQgL2luZmx1eGRiL2NlcnRzL2luZmx1eGRiLmtleSA0MDk2CiAgLSBv
    cGVuc3NsIHJlcSAtc2hhNTEyIC1uZXcgLXN1YmogIi9DPVVTL1NUPVZBL0w9QXNoYnVybi9PPVNF
    L09VPVBlcnNvbmFsL0NOPWluZmx1eGRiLmgyby00LTI0NTMyLmgyby52bXdhcmUuY29tIiAta2V5
    IC9pbmZsdXhkYi9jZXJ0cy9pbmZsdXhkYi5rZXkgLW91dCAvaW5mbHV4ZGIvY2VydHMvaW5mbHV4
    ZGIuY3NyCiAgLSBvcGVuc3NsIHg1MDkgLXJlcSAtc2hhNTEyIC1kYXlzIDM2NSAtZXh0ZmlsZSAv
    aW5mbHV4ZGIvY2VydHMvdjMuZXh0IC1DQSAvZXRjL2NhLmNlcnQgLUNBa2V5IC9ldGMvY2Eua2V5
    IC1DQWNyZWF0ZXNlcmlhbCAtaW4gL2luZmx1eGRiL2NlcnRzL2luZmx1eGRiLmNzciAtb3V0IC9p
    bmZsdXhkYi9jZXJ0cy9pbmZsdXhkYi5jcnQKICAtIGNob3duIGluZmx1eGRiOmluZmx1eGRiIC9p
    bmZsdXhkYi9jZXJ0cy9pbmZsdXhkYi5jcnQKICAtIGNob3duIGluZmx1eGRiOmluZmx1eGRiIC9p
    bmZsdXhkYi9jZXJ0cy9pbmZsdXhkYi5rZXkKICAtIGNob3duIC1SIGluZmx1eGRiOmluZmx1eGRi
    IC9kYXRhL2luZmx1eGRidjIKICAtIGVjaG8gImJvbHQtcGF0aCA9IFwiL3Zhci9saWIvaW5mbHV4
    ZGIvaW5mbHV4ZC5ib2x0XCIiID4gL2V0Yy9pbmZsdXhkYi9jb25maWcudG9tbAogIC0gZWNobyAi
    dGxzLWNlcnQgPSBcIi9pbmZsdXhkYi9jZXJ0cy9pbmZsdXhkYi5jcnRcIiIgPj4gL2V0Yy9pbmZs
    dXhkYi9jb25maWcudG9tbAogIC0gZWNobyAidGxzLWtleSA9IFwiL2luZmx1eGRiL2NlcnRzL2lu
    Zmx1eGRiLmtleVwiIiAgPj4gL2V0Yy9pbmZsdXhkYi9jb25maWcudG9tbAogIC0gZWNobyAiZW5n
    aW5lLXBhdGggPSBcIi9kYXRhL2luZmx1eGRidjIvZW5naW5lXCIiICA+PiAvZXRjL2luZmx1eGRi
    L2NvbmZpZy50b21sCiAgLSBzeXN0ZW1jdGwgZGFlbW9uLXJlbG9hZAogIC0gc3lzdGVtY3RsIHJl
    c3RhcnQgaW5mbHV4ZGIKICAtIGluZmx1eCBzZXR1cCAtLXVzZXJuYW1lIHRlbGVncmFmdXNlciAt
    LXBhc3N3b3JkICdBZG1pbiEyMycgLS1vcmcgVk13YXJlIC0tYnVja2V0IFN1cGVydmlzb3IgLS1y
    ZXRlbnRpb24gMTY4aCAtLXRva2VuICd7e0lORkxVWERCIEFQSSBUT0tFTn19JyAtLWZvcmNlIC0t
    aG9zdCBodHRwczovL2xvY2FsaG9zdDo4MDg2IC0tc2tpcC12ZXJpZnk=  
  
